<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogicalOperators</title>
</head>

<body>
    <center>
        <h1>Logical Operators</h1>
        <hr>
    </center>

    <p>AND -- && (Both of the 2 evaluated conditions need to be true)</p>
    <p>OR -- || (Atleast one of the evaluated conditions need to be true) </p>
    <p>NOT -- ! (This flips boolean values into their opposite. If it was true, it becomes false and vice versa)</p>

<!--     OBSERVATION: Depending on how you construct and use these logical operators, there's a care required in the ORDER OF ARGUMENT PRECEDENCE. What would have worked in an && format cannot just be copy pasted into an OR format without careful attention to the order of the arguments.  -->

</body>
</html>